myClubDriveMaster/cdAccounts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdAccounts" BackgroundImage="ClubDrive.png">
  <ContentPage.Content> 
    <Grid BackgroundColor="Transparent"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
           <StackLayout>
            <Label TextColor="#ebaf4c" Text="       " Font="32" />         
            <Entry Grid.Row="1" x:Name="cdUserName" Placeholder="User Name" PlaceholderColor="#ebaf4c" FontSize="10" />
            <Entry Grid.Row="2" x:Name="cdPassword" Placeholder="Password" PlaceholderColor="#ebaf4c" FontSize="10" IsPassword="true" />
            <Entry Grid.Row="3" x:Name="cdConfPass" Placeholder="Confirm Password" PlaceholderColor="#ebaf4c" FontSize="10" IsPassword="true"/>
            <Entry Grid.Row="4" x:Name="cdEmail" Placeholder="Email" PlaceholderColor="#ebaf4c" FontSize="10" IsPassword="false"/>
           </StackLayout>
         </Grid>      
         <Grid Grid.Row="1">       
           <StackLayout> 
             <Button Grid.Row="5" Text="Friends" Clicked="cdSecond" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />          
             <Button Grid.Row="6" Text="Login Screen" Clicked="cdMainPage" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
           </StackLayout>  
         </Grid>          
    </Grid>        
  </ContentPage.Content>
</ContentPage>
