myClubDriveMaster/cdAccounts2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdAccounts2" xmlns:local="clr-namespace:Sample.InputKit"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundImage="ClubDrive.png">
    <ContentPage.Content>
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />    
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions> 
           <Grid Grid.Row="0">
                <Label x:Name="cdStatus" Text="       " Font="24" />
           </Grid>     
           <Grid Grid.Row="1">
              <StackLayout Orientation="Vertical">
                <input:CheckBox TextColor="#ebaf4c" x:Name="cdNewClub" Text="New Club" Type="Check"/>
                <Entry x:Name="cdClubName" Placeholder="Club Name" PlaceholderColor="#ebaf4c" FontSize="8"/>
                <Entry x:Name="cdcAddress1" Placeholder="Address Line 1" PlaceholderColor="#ebaf4c" FontSize="8"/>
                <Entry x:Name="cdcAddress2" Placeholder="Address Line 2" PlaceholderColor="#ebaf4c" FontSize="8"/>   
                <Entry x:Name="cdcCity" Placeholder="City" PlaceholderColor="#ebaf4c" FontSize="8"/>
                <Entry x:Name="cdcState" Placeholder="State" PlaceholderColor="#ebaf4c" FontSize="8"/>
                <Entry x:Name="cdcPostalCode" Placeholder="Postal Code" PlaceholderColor="#ebaf4c" FontSize="8"/>
              </StackLayout>      
            </Grid>
            <Grid Grid.Row="2">
              <StackLayout Orientation="Vertical"> 
                <input:CheckBox TextColor="#ebaf4c" x:Name="cdCheckRider" Text="Rider" Type="Check"/>
                <input:CheckBox TextColor="#ebaf4c" x:Name="cdCheckParent" Text="Parent" Type="Check"/>
                <input:CheckBox TextColor="#ebaf4c" x:Name="cdCheckDriver" Text="Driver" Type="Check"/>
                <input:CheckBox TextColor="#ebaf4c" x:Name="cdCheckAdmin" Text="Admin" Type="Check"/>
              </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                    <Button Text="Personal Information" Clicked="cdAccounts" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                    <Button Text="Main Menu" Clicked="cdMain" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                    <Button Text="Submit" Clicked="cdSubmit" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>    
        </Grid>
    </ContentPage.Content>
</ContentPage>
