myClubDriveMaster/cdAdminDrive.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdAdminDrive" BackgroundImage="ClubDrive.png">
    <ContentPage.Content>  
    <Grid BackgroundColor="Transparent">
       <Grid.RowDefinitions>
             <RowDefinition Height="70" />
             <RowDefinition Height="70" />
             <RowDefinition Height="70" />
             <RowDefinition Height="70" />   
        </Grid.RowDefinitions>    
         <Grid Grid.Row="0">      
                <Button x:Name="ExerciseButton" Text="Exercise" Clicked="cdEx" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" />
        </Grid>
        <Grid Grid.Row="1">
                <Button x:Name="MeditateButton" Text="Meditation" Clicked="cdMed" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start"/>
        </Grid>
        <Grid Grid.Row="2">
                <Button x:Name="FoodButton" Text="Food Choices" Clicked="cdFood" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start"/>
        </Grid>
        <Grid Grid.Row="3">
                <Button x:Name="SocialButton" Text="Social Distancing" Clicked="cdSoc" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start"/>
        </Grid>
        <Grid Grid.Row="4">
                <Button x:Name="RangeButton" Text="Close or Nope?" Clicked="cdRan" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start"/>
         </Grid>
        <Grid Grid.Row="5">
                <Button x:Name="FamilyButton" Text="Family Board" Clicked="cdFam" BackgroundColor="#bec2cb" TextColor="Black" HeightRequest="50" VerticalOptions="Start"/>
        </Grid>
    </Grid>
 </ContentPage.Content>  
</ContentPage>
