myClubDriveMaster/cdAdminDrive.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdAdminDrive" BackgroundImage="ClubDrive.png">
    <ContentPage.Content>  
    <Grid BackgroundColor="Transparent">
          <StackLayout Orientation="Vertical" HorizontalOptions="Center"  Grid.Row="0">
                <Label TextColor="#ebaf4c" Text="       " Font="32" />
                <Image Source="ClubDriveLogoFinal.png" VerticalOptions="Start" />
                <Entry x:Name="EmailAddress" Placeholder="EmailAddress" PlaceholderColor="#ebaf4c" FontSize="16" /> 
                <Button x:Name="FindButton" Text="Find" Clicked="cdFind" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="25" VerticalOptions="Start" />
                <Label TextColor="#ebaf4c" x:Name="ApplicantName" Text="Applicant Name:" BackgroundColor="Transparent" FontSize="16" />
                <Label TextColor="#ebaf4c" x:Name="ApplicantType" Text="Applicant Type:" BackgroundColor="Transparent" FontSize="16" />
                <Label TextColor="#ebaf4c" x:Name="updateStatus" Text="  " BackgroundColor="Transparent" FontSize="16" />
            </StackLayout>  
        <Grid Grid.Row="1">        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />     
        </Grid.RowDefinitions>
        <!-- <Image Source="ClubDriveLogoFinal.png" HeightRequest="70" VerticalOptions="EndAndExpand"/> -->  
               <Label TextColor="#ebaf4c" x:Name="ApprovalStatus" Text="Approval Status:" BackgroundColor="Transparent" FontSize="16" Grid.Row="3" /> 
               <Picker x:Name="picker" Title="Approval Status" TextColor="#ebaf4c" Grid.Row="4"> 
                     <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                          <x:String>Approved</x:String>
                          <x:String>Rejected</x:String>
                        </x:Array>
                     </Picker.ItemsSource>
                </Picker>    
                <Button Clicked="cdNext" Text="Next" x:Name="NextButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="6"/>            
                <Button Clicked="cdPrevious" Text="Previous" x:Name="PreviousButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="7"/>
                <Button Clicked="cdSubmit" Text="Submit" x:Name="SubmitButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="5"/>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Button Text="Home" Clicked="cdHome" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
    </Grid>
    </ContentPage.Content>  
</ContentPage>
