myClubDriveMaster/cdDriverDrive.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdDriverDrive" BackgroundImage="ClubDrive.png">
   <ContentPage.Content>        
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />      
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">               
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
               <Label TextColor="#ebaf4c" Text="       " Font="10" />
                <Image Source="ClubDriveLogoFinal.png" VerticalOptions="Start" />
            </StackLayout>
        </Grid>        
        <Grid Grid.Row="1">
           <StackLayout Orientation="Vertical">        
                <Label TextColor="#ebaf4c" x:Name="StudentName" Text="Student Name:" BackgroundColor="Transparent" FontSize="12" />
                <Label TextColor="#ebaf4c" x:Name="DestinationAddress" Text="Destination Address" BackgroundColor="Transparent" FontSize="12" /> 
                <Label TextColor="#ebaf4c" x:Name="DestinationAddress2" Text="Destination City" BackgroundColor="Transparent" FontSize="12" />  
            </StackLayout> 
        </Grid>        
        <Grid Grid.Row="2">
            <StackLayout Orientation="Vertical">      
                <Button Clicked="cdPervious" Text="Previous" x:Name="PreviousButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="Start" />
                <Button Clicked="cdNext" Text="Next" x:Name="NextButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="Start" />
                <Button Clicked="cdDrive" Text="Drive" x:Name="DriveButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="Start" />
             </StackLayout>         
        </Grid>
        <Grid Grid.Row="3">    
            <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Button Text="Home" Clicked="cdHome" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>  
    </Grid>
    </ContentPage.Content>
</ContentPage>
