myClubDriveMaster/cdHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdHome" BackgroundImage="ClubDrive.png">
    <ContentPage.Content>    
       <Grid BackgroundColor="Transparent">
       <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
       </Grid.RowDefinitions> 
          <Grid Grid.Row="0">    
              <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,0" Grid.Row="0">
                   <Label TextColor="#ebaf4c" Text="H2B: How to Be" Font="20" />
              </StackLayout>   
          </Grid>      
        <Grid Grid.Row="1"> 
            <StackLayout Orientation="Vertical">  
                <Label TextColor="#ebaf4c" Text="#1: BhanuVegi - 160 pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />               
            </StackLayout>
        </Grid>        
        <Grid Grid.Row="2">          
            <StackLayout Orientation="Vertical">   
               <Label TextColor="#ebaf4c" Text="#2: DeviKarri - 150 pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />
            </StackLayout>
        </Grid>         
        <Grid Grid.Row="3">               
            <StackLayout Orientation="Vertical">   
                 <Label TextColor="#ebaf4c" Text="#3: Lakeah - 140pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />    
             </StackLayout>
        </Grid>
        <Grid Grid.Row="4"> 
            <StackLayout Orientation="Vertical">  
                <Label TextColor="#ebaf4c" Text="#4: GiriAda - 130 pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />               
            </StackLayout>
        </Grid>        
        <Grid Grid.Row="5">          
            <StackLayout Orientation="Vertical">   
               <Label TextColor="#ebaf4c" Text="#5: SrideviK - 120 pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />
            </StackLayout>
        </Grid>         
        <Grid Grid.Row="6">               
            <StackLayout Orientation="Vertical">   
                 <Label TextColor="#ebaf4c" Text="#6: AbithaV - 110pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />    
             </StackLayout>
        </Grid>
           <Grid Grid.Row="7"> 
            <StackLayout Orientation="Vertical">  
                <Label TextColor="#ebaf4c" Text="#7: Nannamma - 100 pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />               
            </StackLayout>
        </Grid>        
        <Grid Grid.Row="8">          
            <StackLayout Orientation="Vertical">   
               <Label TextColor="#ebaf4c" Text="#8: Kamala - 90 pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />
            </StackLayout>
        </Grid>         
        <Grid Grid.Row="9">               
            <StackLayout Orientation="Vertical">   
                 <Label TextColor="#ebaf4c" Text="#9: Tata - 80pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />    
             </StackLayout>
        </Grid>
           <Grid Grid.Row="10"> 
            <StackLayout Orientation="Vertical">  
                <Label TextColor="#ebaf4c" Text="#10: BujiV - 70 pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />               
            </StackLayout>
        </Grid>       
        <Grid Grid.Row="11">     
            <StackLayout Orientation = "Vertical">
                <Label TextColor="#ebaf4c" Text="#420 You - 69 pts" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" />
            </StackLayout>
        </Grid>        
    </Grid>
    </ContentPage.Content>
</ContentPage>
