myClubDriveMaster/cdMyAccount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdMyAccount" xmlns:local="clr-namespace:Sample.InputKit"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundImage="ClubDrive.png">
    <ContentPage.Content>
       <Grid BackgroundColor="Transparent"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="600" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">   
               <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                  <Label Text="       " Font="32" />  
                  <Image Source="ClubDriveLogoFinal.png" VerticalOptions="Start" />
               </StackLayout>
        </Grid>
       <Grid Grid.Row="1">
           <StackLayout Orientation="Vertical"> 
            <Label x:Name="updateStatus" Text="       " Font="32" />         
            <Label x:Name="cdUserName" Text="User Name" TextColor="Black" FontAttributes="Bold" FontSize="16" />
            <Entry x:Name="cdEmail" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="cdFirstName" Placeholder="First Name" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="cdLastName" Placeholder="Last Name" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="cdAddress1" Placeholder="Home Address Line 1" PlaceholderColor="#bababa" FontSize="16"/>  
            <Entry x:Name="cdCity" Placeholder="City" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="cdState" Placeholder="State" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="cdPostalCode" Placeholder="Postal Code" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="cdPhone" Placeholder="Phone Number" PlaceholderColor="#bababa" FontSize="16"/>
            <input:CheckBox x:Name="cdCheckAdmin" Grid.Row="13" Text="Admin" Type="Check"/>
          </StackLayout>
          <Grid Grid.Row="2">       
          <StackLayout> 
            <Button Text="Submit" Clicked="cdSubmit" BackgroundColor="#3897f0" TextColor="White" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />            
          </StackLayout>  
          </Grid>
          <Grid Grid.Row="3">       
          <StackLayout> 
            <Label Text="       " Font="16" />  
            <Button Text="Main Menu" Clicked="cdMainPage" BackgroundColor="#3897f0" TextColor="White" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>         
          </StackLayout>  
          </Grid>         
     </Grid>
    </Grid>  
    </ContentPage.Content>
</ContentPage>
