myClubDriveMaster/cdMyRiders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdMyRiders" BackgroundImage="ClubDrive.png">
    <ContentPage.Content>
      <Grid BackgroundColor="Transparent"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
       <Grid Grid.Row="0">   
           <StackLayout> 
            <Label TextColor="#ebaf4c" x:Name="updateStatus" Text="       " Font="32" />         
            <Label TextColor="#ebaf4c" x:Name="UserName" Text="User Name:" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="14" />
            <Entry Grid.Row="1" x:Name="cdEmail" Placeholder="Email" PlaceholderColor="#ebaf4c" FontSize="16"/>
            <Entry Grid.Row="2" x:Name="cdFirstName" Placeholder="First Name" PlaceholderColor="#ebaf4c" FontSize="16"/>
            <Entry Grid.Row="3" x:Name="cdMiddleName" Placeholder="Middle Name" PlaceholderColor="#ebaf4c" FontSize="16"/>
            <Entry Grid.Row="4" x:Name="cdLastName" Placeholder="Last Name" PlaceholderColor="#ebaf4c" FontSize="16"/>
            <Entry Grid.Row="5" x:Name="cdAddress1" Placeholder="Home Address Line 1" PlaceholderColor="#ebaf4c" FontSize="16"/>
            <Entry Grid.Row="6" x:Name="cdAddress2" Placeholder="Home Address Line 2" PlaceholderColor="#ebaf4c" FontSize="16"/>   
            <Entry Grid.Row="7" x:Name="cdCity" Placeholder="City" PlaceholderColor="#ebaf4c" FontSize="16"/>
            <Entry Grid.Row="8" x:Name="cdState" Placeholder="State" PlaceholderColor="#ebaf4c" FontSize="16"/>
            <Entry Grid.Row="9" x:Name="cdPostalCode" Placeholder="Postal Code" PlaceholderColor="#ebaf4c" FontSize="16"/>
            <Entry Grid.Row="10" x:Name="cdPhone" Placeholder="Phone Number" PlaceholderColor="#ebaf4c" FontSize="16"/>
          </StackLayout>
       </Grid>      
       <Grid Grid.Row="1">             
          <StackLayout>                 
               <Button Clicked="cdPervious" Text="Previous" x:Name="PreviousButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="Start" Grid.Row="11"/>
               <Button Clicked="cdNext" Text="Next" x:Name="NextButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="Start" Grid.Row="12"/>
          </StackLayout>  
       </Grid>          
       <Grid Grid.Row="2">             
          <StackLayout> 
            <Button Grid.Row="13" Text="Submit" Clicked="cdSubmit" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />            
            <Button Grid.Row="14" Text="Home Page" Clicked="cdHome" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>         
          </StackLayout>  
       </Grid>
    </Grid>  
    </ContentPage.Content>
</ContentPage>
