myClubDriveMaster/cdParentDrive.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="myClubDriveMaster.cdParentDrive" BackgroundImage="ClubDrive.png" >
    <ContentPage.Content>  
    <Grid BackgroundColor="Transparent">
          <StackLayout Orientation="Vertical" HorizontalOptions="Center"  Grid.Row="0">
               <Label TextColor="#ebaf4c" Text="       " Font="32" />
                <Image Source="ClubDriveLogoFinal.png" VerticalOptions="Start" />
                <Label TextColor="#ebaf4c" x:Name="StudentName" Text="Student Name:" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="14" />
                <Entry x:Name="DestinationAddress1" Placeholder="Destination Address 1" PlaceholderColor="#ebaf4c" FontSize="12" /> 
                <Entry x:Name="DestinationAddress2" Placeholder="Destination Address 2" PlaceholderColor="#ebaf4c" FontSize="12" /> 
                <Entry x:Name="City" Placeholder="City" PlaceholderColor="#ebaf4c" FontSize="12" />  
                <Entry x:Name="State" Placeholder="State" PlaceholderColor="#ebaf4c" FontSize="12" />  
                <Entry x:Name="PostalCode" Placeholder="Postal Code" PlaceholderColor="#ebaf4c" FontSize="12" /> 
                <Label TextColor="#ebaf4c" x:Name="updateStatus" Text="       " BackgroundColor="Transparent" FontAttributes="Bold" FontSize="14" />
            </StackLayout>  
        <Grid Grid.Row="1">        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />     
        </Grid.RowDefinitions>
        <!-- <Image Source="ClubDriveLogoFinal.png" HeightRequest="70" VerticalOptions="EndAndExpand"/> -->  
        <Button Clicked="cdPervious" Text="Previous" x:Name="PreviousButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
        <Button Clicked="cdNext" Text="Next" x:Name="NextButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>
        <Button Clicked="cdSubmit" Text="Submit" x:Name="DriveButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="5"/>
        <Button Clicked="cdTrack" Text="Track" x:Name="TrackButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="6"/>            
        </Grid>        
            <StackLayout Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Button Text="Home" Clicked="cdHome" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
    </Grid>
    </ContentPage.Content>   
</ContentPage>
