myClubDriveMaster/cdParentDrive.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" x:Class="myClubDriveMaster.cdParentDrive" BackgroundImage="ClubDrive.png" >
    <ContentPage.Content>  
    <Grid BackgroundColor="Transparent">
      <Grid.RowDefinitions>
             <RowDefinition Height="*" />
             <RowDefinition Height="*" />
             <RowDefinition Height="*" />
             <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>    
         <Grid Grid.Row="0">              
          <StackLayout Orientation="Vertical" >
                <Label TextColor="#ebaf4c" Text="       " Font="32" />
                <Label TextColor="#ebaf4c" Text="How long did you exercise for today?" Font="20" />
                <Entry x:Name="Time" Placeholder="Enter in minutes" PlaceholderColor="#ebaf4c" FontSize="10" /> 
            </StackLayout> 
         </Grid>        
         <Grid Grid.Row="1"> 
             <StackLayout Orientation="Vertical"> 
              <Label TextColor="#ebaf4c" Text="       " Font="32" />
                <Label TextColor="#ebaf4c" Text="How many calories did you burn?" Font="20" />
                <Entry x:Name="Cal" Placeholder="Enter here" PlaceholderColor="#ebaf4c" FontSize="10" /> 
              </StackLayout>
         </Grid>
         <Grid Grid.Row="2">    
            <StackLayout Orientation="Vertical">
                 <input:CheckBox TextColor="Black" x:Name="cdAddAll"  Text="Challenge workout?" Type="Check" />
            </StackLayout>
          </Grid>
        <Grid Grid.Row="3">    
            <StackLayout Orientation="Vertical">
                 <Button Clicked="cdSubmit" Text="Submit" x:Name="SubmitButton" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="Start" />
            </StackLayout>
          </Grid> 
    </Grid>
    </ContentPage.Content>   
</ContentPage>
