myClubDriveMaster/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:myClubDriveMaster" x:Class="myClubDriveMaster.MainPage" BackgroundImage="ClubDrive.png">

    <Grid BackgroundColor="Transparent">
       <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />    
            <RowDefinition Height="1*" /> 
            <RowDefinition Height="4*" />   
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"> 
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text=" " HorizontalOptions="Center" TextColor="#ebaf4c" FontSize="8"/>
                <Image Source="ClubDriveLogoFinal.png" VerticalOptions="Start" />
          </StackLayout>  
       </Grid>
       <Grid Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Label x:Name="loginMessage" HorizontalOptions="Center" TextColor="#ebaf4c" FontSize="8"/>
                <Entry x:Name="eusername" Placeholder="User Name" PlaceholderColor="#ebaf4c" FontSize="12"/>
                <Entry x:Name="epassword" Placeholder="Password" PlaceholderColor="#ebaf4c" IsPassword="true" FontSize="12"/>
            </StackLayout>    
       </Grid>
        <Grid Grid.Row="2"> 
          <StackLayout Orientation="Vertical">  
            <Button Clicked="cdLogin" Text="Log In" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" FontSize="10" VerticalOptions="Start"/>
             <Label Text=" " HorizontalOptions="Center" TextColor="#ebaf4c" FontSize="8"/>    
            <Button Clicked="cdloginHelp" BackgroundColor="Transparent" Text="Login Trouble? Get Help" HeightRequest="30" FontSize="10" VerticalOptions="Start" TextColor="#ebaf4c" />
          </StackLayout>      
        </Grid> 
         <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Label BackgroundColor="#bababa"  Grid.Column="0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Button Clicked="cdloginFacebook" x:Name="socialImage" Text="" Image="gflogo.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                        <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                        <Button Clicked="cdloginFacebook" x:Name="socialText" Text="Login With Facebook" BackgroundColor="Transparent" TextColor="#ebaf4c" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
          </Grid>
          <Grid Grid.Row="4">
            <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Account Registration" Clicked="cdRegistration" BackgroundColor="#ebaf4c" FontSize="10" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
          </Grid>
    </Grid>
</ContentPage>