myClubDriveMaster/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:myClubDriveMaster" x:Class="myClubDriveMaster.MainPage" BackgroundImage="ClubDrive.png">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0                
            </OnPlatform.Android>                
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid BackgroundColor="Transparent">
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,0" Grid.Row="0">
               <Label Text="       " Font="32" />
                <Image Source="ClubDriveLogoFinal.png" VerticalOptions="Start" />
            </StackLayout>  
        <Grid Grid.Row="1">        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />     
        </Grid.RowDefinitions>
        <Label x:Name="loginMessage" HorizontalOptions="Center" TextColor="#ebaf4c" FontSize="16"/>
        <Entry Grid.Row="1" x:Name="eusername" Placeholder="User Name" PlaceholderColor="#ebaf4c" FontSize="16"/>
        <Entry Grid.Row="2" x:Name="epassword" Placeholder="Password" PlaceholderColor="#ebaf4c" FontSize="16"/>
        <Button Clicked="cdLogin" Text="Log In" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
        <Button Clicked="cdloginHelp" BackgroundColor="Transparent" Text="Login Trouble? Get Help" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" TextColor="#ebaf4c" FontSize="12"/>
         <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Button Clicked="cdloginFacebook" x:Name="socialImage" Text="" Image="gflogo.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
          </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                    <Button Clicked="cdloginFacebook" x:Name="socialText" Text="Login With Facebook" BackgroundColor="Transparent" TextColor="#ebaf4c" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
          </Grid>
        
            <StackLayout Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Button Text="Account Registration" Clicked="cdRegistration" BackgroundColor="#ebaf4c" TextColor="Black" HeightRequest="30" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
    </Grid>
</ContentPage>